<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻详情</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/xwxq.css">
</head>
<body>

<!-- header -->
<div class="header"></div>
<!-- header -->

<!-- content -->
<div class="content">
    <div class="left fl">
        <div class="title">
            <img src="../img/xwlb/dangqianweizhi.png"/>
            首页 / 新闻资讯
        </div>
        <div class="bigTitle">中国工程科技发展战略四川研究院工作领导小组暨学术委员会第二次会议在蓉召开</div>
        <div class="smallTitle">
            <span>国合处</span>
            <span class="time">2019-10-10</span>
        </div>
        <div class="text">
            12月27日,中国工程科技发展战略四川研究院工作领导小组暨学术委员会第二二次会议在成都召开。受尹力省长、
            李晓红院长委托,副省长、领导小组副组长王凤朝,工程院副院长、领导小组副组长何华武出席会议并讲话。科技厅
            党组书记、厅长。领导小组办公室主任刘东主持会议。
        </div>
        <div class="text">
            会议听取了四川研究院2019年工作情况汇报，审议通过四川研究院2020年度工程科技战略研究项目、四川研究
            院2020年工作要点及四川研究院有关人员增补调整名单,对下一阶段重点工作进行了讨论研究和安排部署。
        </div>
        <img src="../img/xwlb/img.png" class="mainPic"/>
        <div class="text">
            12月27日,中国工程科技发展战略四川研究院工作领导小组暨学术委员会第二次会议在成都召开。受尹力省长、
            李晓红院长委托，副省长、领导小组副组长王凤朝,工程院副院长、领导小组副组长何华武出席会议并讲话。科技厅
            党组书记、厅长。领导小组办公室主任刘东主持会议。
        </div>
        <div class="text">
            会议听取了四川研究院2019年工作情况汇报，审议通过四川研究院2020年度工程科技战略研究项目、四川研究
            院2020年工作要点及四川研究院有关人员增补调整名单,对下一阶段重点工作进行了讨论研究和安排部署。
        </div>
        <div class="text">
            12月27日,中国工程科技发展战略四川研究院工作领导小组暨学术委员会第二次会议在成都召开。受尹力省长、
            李晓红院长委托，副省长、领导小组副组长王凤朝,工程院副院长、领导小组副组长何华武出席会议并讲话。科技厅
            党组书记、厅长。领导小组办公室主任刘东主持会议。
        </div>
        <div class="text">
            会议听取了四川研究院2019年工作情况汇报，审议通过四川研究院2020年度工程科技战略研究项目、四川研究
            院2020年工作要点及四川研究院有关人员增补调整名单,对下一阶段重点工作进行了讨论研究和安排部署。
        </div>
    </div>
    <div class="right fl">
        <div class="title">
            <img src="../img/xwlb/remen.png"/>
            热门动态
        </div>
        <div class="list">
            <ul>
                <li>
                    <a class="fl" href="javascript:void(0)">
                        <img src="../img/xwlb/l_img1.png">
                    </a>
                    <div class="desc">
                        <h2><a target="_blank" href="javascript:void(0)">科技厅党组书记、厅长刘东赴 四川师范大学调研指导科技创</a></h2>
                        <span>国合处</span>
                    </div>
                </li>
                <li>
                    <a class="fl" href="javascript:void(0)">
                        <img src="../img/xwlb/l_img2.png">
                    </a>
                    <div class="desc">
                        <h2><a target="_blank" href="javascript:void(0)">科技厅党组书记、厅长刘东赴 四川师范大学调研指导科技创</a></h2>
                        <span>国合处</span>
                    </div>
                </li>
                <li>
                    <a class="fl" href="javascript:void(0)">
                        <img src="../img/xwlb/l_img3.png">
                    </a>
                    <div class="desc">
                        <h2><a target="_blank" href="javascript:void(0)">科技厅党组书记、厅长刘东赴 四川师范大学调研指导科技创</a></h2>
                        <span>国合处</span>
                    </div>
                </li>
                <li>
                    <a class="fl" href="javascript:void(0)">
                        <img src="../img/xwlb/l_img4.png">
                    </a>
                    <div class="desc">
                        <h2><a target="_blank" href="javascript:void(0)">科技厅党组书记、厅长刘东赴 四川师范大学调研指导科技创</a></h2>
                        <span>国合处</span>
                    </div>
                </li>
                <li>
                    <a class="fl" href="javascript:void(0)">
                        <img src="../img/xwlb/l_img5.png">
                    </a>
                    <div class="desc">
                        <h2><a target="_blank" href="javascript:void(0)">科技厅党组书记、厅长刘东赴 四川师范大学调研指导科技创</a></h2>
                        <span>国合处</span>
                    </div>
                </li>
                <li>
                    <a class="fl" href="javascript:void(0)">
                        <img src="../img/xwlb/l_img1.png">
                    </a>
                    <div class="desc">
                        <h2><a target="_blank" href="javascript:void(0)">科技厅党组书记、厅长刘东赴 四川师范大学调研指导科技创</a></h2>
                        <span>国合处</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!-- content -->

<!-- footer -->
<div class="footer"></div>
<!-- footer -->
<script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../js/jquery.SuperSlide.2.1.3.js"></script>
<script type="text/javascript" src="../scripts/base.js"></script>
<script type="text/javascript" src="../scripts/xwxq.js"></script>

</body>
</html>